<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YLg-Mn-ZQu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--A-->
        <scene sceneID="K5W-zI-FGM">
            <objects>
                <viewController id="YLg-Mn-ZQu" customClass="A" customModule="jifen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ml4-Of-dFh"/>
                        <viewControllerLayoutGuide type="bottom" id="b6C-IF-CFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGd-Jl-s1p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a61-FU-Mgi">
                                <rect key="frame" x="232" y="294" width="217" height="214"/>
                                <animations/>
                                <state key="normal" image="77a58PICr4g-1.jpg">
                                    <color key="titleColor" red="0.99678558111190796" green="0.8331332802772522" blue="0.11132288724184036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CCL-wR-7Im" kind="presentation" id="gJ1-5s-697"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L4-1N-Oo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2400" y="-401"/>
        </scene>
        <!--b-->
        <scene sceneID="lzF-Kr-Y4p">
            <objects>
                <viewController id="CCL-wR-7Im" customClass="b" customModule="jifen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRf-hY-6tB"/>
                        <viewControllerLayoutGuide type="bottom" id="UjG-o1-dVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yu-Ob-Rpz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0030.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-SY-SYZ">
                                <rect key="frame" x="46" y="64" width="320" height="276"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-Xf-Hii">
                                <rect key="frame" x="58" y="348" width="297" height="226"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">       每队五人，其中一人为队长，替补球员最多七人。         每半场各20分钟，中场休息10分钟。3分线内投入得2分；3分线外投入得3分，罚球投进得1分。                                     每名球员各有5次被允许犯规的机会，第五次即犯满退场。  违例--既不属于侵人犯规，也不属于技术犯规的违反规则的行为。                                              主要的违例行为是:非法运球;带球走;3秒违例;使球出界。违例--既不属于侵人犯规，也不属于技术犯规的违反规则的行为。主要的违例行为是:非法运球;带球走;3秒违例;使球出界。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-CK-tOL">
                                <rect key="frame" x="198" y="589" width="28" height="25"/>
                                <animations/>
                                <color key="backgroundColor" red="0.032224360853433609" green="0.9832882285118103" blue="0.60783082246780396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" image="f7b361007b1d0570706d082c5ef5ba49.gif">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.99679106473922729" green="0.83317512273788452" blue="0.083727143704891205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uaj-xc-ey3" kind="presentation" id="YK9-BA-dPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0081365080550312996" green="0.99922376871109009" blue="0.60278201103210449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCX-8X-HPq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfL-zN-8KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="-392"/>
        </scene>
        <!--c-->
        <scene sceneID="Y4W-lT-Ra8">
            <objects>
                <viewController id="uaj-xc-ey3" customClass="c" customModule="jifen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRi-oD-0g4"/>
                        <viewControllerLayoutGuide type="bottom" id="apE-8y-jLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvo-vC-PfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="34fae6cd7b899e51e64ef36a42a7d933c9950d88.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-AE-6Ql">
                                <rect key="frame" x="218" y="78" width="127" height="125"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="d53f8794a4c27d1e05f9f5ba1bd5ad6edcc438f5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ICY-zO-J1z">
                                <rect key="frame" x="65" y="78" width="127" height="125"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nom-CJ-MuI">
                                <rect key="frame" x="108" y="290" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="暂停">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-Di-aEP">
                                <rect key="frame" x="266" y="290" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="暂停">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1t-iU-DCm">
                                <rect key="frame" x="108" y="337" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="犯规">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fangui1:" destination="uaj-xc-ey3" eventType="touchUpInside" id="csy-Yl-bP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2I-EJ-CsA">
                                <rect key="frame" x="108" y="386" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="违例">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="weili:" destination="uaj-xc-ey3" eventType="touchUpInside" id="ETJ-kf-YUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-VX-oMu">
                                <rect key="frame" x="266" y="386" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="违例">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="weili2:" destination="uaj-xc-ey3" eventType="touchUpInside" id="SHx-1O-4hR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3N-MW-Tpa">
                                <rect key="frame" x="266" y="337" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="犯规">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fangui2:" destination="uaj-xc-ey3" eventType="touchUpInside" id="Nk4-st-KAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-zp-d3Y">
                                <rect key="frame" x="108" y="431" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="换人">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="huanren1:" destination="uaj-xc-ey3" eventType="touchUpInside" id="2bD-Nu-Ksa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-Lv-rbp">
                                <rect key="frame" x="266" y="431" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="换人">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="huanren2:" destination="uaj-xc-ey3" eventType="touchUpInside" id="9EH-Fh-fqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-fm-eDe">
                                <rect key="frame" x="68" y="488" width="30" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="uaj-xc-ey3" eventType="touchUpInside" id="DSw-yy-AEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-FI-BIb">
                                <rect key="frame" x="100" y="488" width="30" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="uaj-xc-ey3" eventType="touchUpInside" id="Su8-oP-7u3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-xi-jYc">
                                <rect key="frame" x="138" y="488" width="30" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="uaj-xc-ey3" eventType="touchUpInside" id="Fy1-8a-EZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-Ta-Xmy">
                                <rect key="frame" x="241" y="488" width="30" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="one2:" destination="uaj-xc-ey3" eventType="touchUpInside" id="xf6-Fw-vaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-fe-yjA">
                                <rect key="frame" x="307" y="488" width="30" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="three2:" destination="uaj-xc-ey3" eventType="touchUpInside" id="Dfm-Eg-5mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-bB-qTH">
                                <rect key="frame" x="274" y="488" width="30" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="two2:" destination="uaj-xc-ey3" eventType="touchUpInside" id="T4k-kg-vBw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="     森林狼" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEJ-DD-4Kw">
                                <rect key="frame" x="80" y="206" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" red="1" green="0.1034294052" blue="0.20817606159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="       热火" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23J-yY-yLW">
                                <rect key="frame" x="231" y="206" width="97" height="30"/>
                                <animations/>
                                <color key="textColor" red="1" green="0.1034294052" blue="0.20817606159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-y5-NMy">
                                <rect key="frame" x="194" y="210" width="22" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.1034294052" blue="0.20817606159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="d53f8794a4c27d1e05f9f5ba1bd5ad6edcc438f5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="urk-uh-YEP">
                                <rect key="frame" x="80" y="252" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.042594082653522491" green="0.038974128663539886" blue="0.92576688528060913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-LX-pdv">
                                <rect key="frame" x="30" y="497" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1034294052" blue="0.20817606159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-Ou-2Xl">
                                <rect key="frame" x="231" y="252" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.1034294052" blue="0.20817606159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUP-Ey-0KX">
                                <rect key="frame" x="107" y="360" width="32" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-Mb-ITD">
                                <rect key="frame" x="107" y="408" width="32" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9J-Oh-jFq">
                                <rect key="frame" x="265" y="408" width="32" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqq-gM-Yso">
                                <rect key="frame" x="107" y="455" width="32" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-Qb-9lo">
                                <rect key="frame" x="265" y="455" width="32" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8w-ip-218">
                                <rect key="frame" x="265" y="360" width="32" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-eD-4MS">
                                <rect key="frame" x="224" y="35" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukf-08-CIk">
                                <rect key="frame" x="186" y="545" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="uaj-xc-ey3" eventType="touchUpInside" id="beW-6U-KTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxU-OZ-bam">
                                <rect key="frame" x="20" y="545" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="uaj-xc-ey3" eventType="touchUpInside" id="H0n-iV-oVc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-8a-2yI">
                                <rect key="frame" x="199" y="34" width="17" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-i3-Lyf">
                                <rect key="frame" x="158" y="35" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kYH-rC-wy8" appends="YES" id="5Hg-Vn-adI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JLt-Ke-M4d"/>
                    <connections>
                        <outlet property="fangui1" destination="vUP-Ey-0KX" id="EuC-WF-qOF"/>
                        <outlet property="fangui2" destination="K8w-ip-218" id="jgn-DL-wrT"/>
                        <outlet property="huanren1" destination="Yqq-gM-Yso" id="t2e-zm-lp5"/>
                        <outlet property="huanren2" destination="C8T-Qb-9lo" id="I0r-uj-dLv"/>
                        <outlet property="score1" destination="urk-uh-YEP" id="WUC-rw-KKp"/>
                        <outlet property="score2" destination="ihS-Ou-2Xl" id="u6e-lq-Hsd"/>
                        <outlet property="time1" destination="NNk-i3-Lyf" id="A7d-iL-Ezw"/>
                        <outlet property="time2" destination="qhN-eD-4MS" id="ohM-pR-kUA"/>
                        <outlet property="txtMobile" destination="23J-yY-yLW" id="ijb-Ia-vPh"/>
                        <outlet property="txtUname" destination="YEJ-DD-4Kw" id="Tg3-BN-ajF"/>
                        <outlet property="weili1" destination="h7R-Mb-ITD" id="dC2-N1-ijF"/>
                        <outlet property="weili2" destination="L9J-Oh-jFq" id="3CL-hA-zX4"/>
                    </connections>
                </viewController>
                <rotationGestureRecognizer id="kYH-rC-wy8"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0st-iU-PIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.5" y="357.04225352112672"/>
        </scene>
    </scenes>
    <resources>
        <image name="34fae6cd7b899e51e64ef36a42a7d933c9950d88.jpg" width="543" height="750"/>
        <image name="77a58PICr4g-1.jpg" width="605" height="553"/>
        <image name="IMG_0030.jpg" width="510" height="501"/>
        <image name="d53f8794a4c27d1e05f9f5ba1bd5ad6edcc438f5.jpg" width="700" height="519"/>
        <image name="f7b361007b1d0570706d082c5ef5ba49.gif" width="128" height="128"/>
    </resources>
</document>
